# dotnet-diagnostics

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  DotnetDiagnostics.slnx  DotnetDiagnosticsMcp.slnx  README.md  commit-msg.txt  commit_msg.txt  pr-body.md  pr_body.md
benchmarks/: Directory.Build.props
benchmarks/DiagnosedBenchmarks/: DiagnosedBenchmarks.csproj  DiagnosedConfig.cs  GroupAEventStreamBenchmarks.cs  GroupCRemainingBenchmarks.cs  NettraceSelfTimeAnalyzer.cs  PerfCalibrationRunner.cs  PerfPairedExperimentRunner.cs  PerfRegressionConfigs.cs  PerfRegressionSpikeRunner.cs  PerfRegressionWorkloads.cs  Program.cs  README.md  SamplingNativeHotpathBenchmarks.cs  WorkloadBenchmarks.cs
spike/method-parameter-capture/ProfilerAttachSpike/: ProfilerAttachSpike.csproj  Program.cs
src/DotnetDiagnostics.BenchmarkDotNet/: BenchmarkDiagnosticKind.cs  DiagnosticKindAttribute.cs  DotnetDiagnostics.BenchmarkDotNet.csproj  DotnetDiagnosticsDiagnoser.cs  DotnetDiagnosticsDiagnoserAttribute.cs  DotnetDiagnosticsReportExporter.cs  InProcessDiagnosticCollector.cs  README.md
src/DotnetDiagnostics.BenchmarkDotNet/Regression/: PerfCalibrationAnalyzer.cs  PerfCalibrationContracts.cs  PerfPairedComparisonAnalyzer.cs  PerfPairedComparisonContracts.cs  PerfRegressionAnalyzer.cs  PerfRegressionContracts.cs  PerfRegressionReportSerializer.cs  ThreadPoolPerfDiagnosticExtractor.cs
src/DotnetDiagnostics.Core/: CoreInfo.cs  DiagnosticResult.cs  DotnetDiagnostics.Core.csproj  ExternalToolNotFoundException.cs  README.md
src/DotnetDiagnostics.Core/Activities/: ActivityCapture.cs  EventPipeActivityCollector.cs  IActivityCollector.cs
src/DotnetDiagnostics.Core/Artifacts/: ArtifactInfo.cs  ArtifactLifecycleEnvelopes.cs  ArtifactPathException.cs  ArtifactReaper.cs  ArtifactReaperBackgroundService.cs  EnvironmentArtifactRootProvider.cs  FileSystemArtifactLifecycle.cs  IArtifactLifecycle.cs  IArtifactRootProvider.cs  SafeArtifactPath.cs
src/DotnetDiagnostics.Core/Bytes/: ByteFetchEnvelope.cs  ByteMaterialization.cs  ClrMdModuleByteSource.cs  FileChunkReader.cs  FileSystemDumpByteSource.cs  IDumpByteSource.cs  IModuleByteSource.cs
src/DotnetDiagnostics.Core/Capabilities/: CapabilityDetector.cs  DiagnosticCapabilities.cs  ICapabilityDetector.cs  PerfHostProbe.cs  PtraceProbe.cs
src/DotnetDiagnostics.Core/Collection/: CollectionHandleKinds.cs  CollectionQueryDispatcher.cs  CollectionQueryResult.cs  GcActivityCorrelator.cs  SamplingDepth.cs
src/DotnetDiagnostics.Core/Comparison/: AllocationSampleComparableProjector.cs  ComparableKeyFactory.cs  ComparablePairwiseSampleDiff.cs  ComparableSnapshot.cs  ComparableSnapshotJsonContext.cs  ContentionComparableProjector.cs  CountersComparableProjector.cs  CpuSampleComparableProjector.cs  GcDatasComparableProjector.cs  GcEventsComparableProjector.cs  HeapGrowthDiff.cs  HeapGrowthResult.cs  HeapSnapshotComparableProjector.cs  IComparableProjector.cs  JourneyModeParser.cs  SnapshotDiffer.cs  SnapshotJourneyDiff.cs  ThreadPoolComparableProjector.cs
src/DotnetDiagnostics.Core/Container/: CgroupV2SignalsCollector.cs  ContainerSignals.cs  IContainerSignalsCollector.cs
src/DotnetDiagnostics.Core/Contention/: ContentionSnapshot.cs  EventPipeContentionCollector.cs  IContentionCollector.cs
src/DotnetDiagnostics.Core/Counters/: CounterValue.cs  EventPipeCounterCollector.cs  HeadlineCounters.cs  ICounterCollector.cs
src/DotnetDiagnosticsMcp.Cli/: CliCommands.cs  CliHelp.cs  CliHintProjection.cs  CliHost.cs  CliOptions.cs  DotnetDiagnosticsMcp.Cli.csproj  FixedArtifactRootProvider.cs  MutableArtifactRootProvider.cs  Program.cs  README.md  SessionRepl.cs
src/DotnetDiagnosticsMcp.Server/: DotnetDiagnosticsMcp.Server.csproj  HealthCheckCommand.cs  Program.cs
tests/DotnetDiagnostics.Mcp.IntegrationTests/: BearerTokenMiddlewareTests.cs  BearerTokenRegistryTests.cs  BindingInspectorTests.cs  ByteFetchToolsTests.cs  CollectCpuSampleSecurityTests.cs  CollectEventSourceSecurityTests.cs  CollectEventsLaunchTests.cs  DepthContractTests.cs  DiagnosticIntegrationCollection.cs  DiagnosticServiceRegistrationTests.cs  DotnetDiagnostics.Mcp.IntegrationTests.csproj  DumpApprovalElicitationTests.cs  EnvSerial.cs  FindingsResourceTests.cs  HandleEvictionBackgroundServiceTests.cs  HealthCheckCommandTests.cs  HealthEndpointTests.cs  HeapSnapshotQueryTests.cs  HeapSnapshotQueryToolTests.cs  HeapSnapshotSecurityGateTests.cs  InvestigationTelemetryTests.cs  LegacyDiagnosticsFlagDeprecationTests.cs  LiveCoreClrSampleFixture.cs  McpProgressAndCancelTests.cs  McpToolsTests.cs  MethodParameterCaptureSecurityTests.cs  NextActionHintReplayabilityTests.cs  NextActionHintSchemaAssertions.cs  OidcJwtAuthIntegrationTests.cs  OidcJwtAuthOptionsTests.cs  PodLocalToolSurfacesTests.cs  QuerySnapshotDiffToolTests.cs  QuerySnapshotFrameVarsToolTests.cs  QuerySnapshotGrowthToolTests.cs  QuerySnapshotHandleSecurityTests.cs  QuerySnapshotKindParityTests.cs  QuerySnapshotResolveAddressToolTests.cs  QueryThreadSnapshotDeadlockTests.cs  QueryThreadSnapshotWaitChainTests.cs  RegexBacktrackingFindingTests.cs  (+16 more)
tests/DotnetDiagnostics.ScenarioEvaluation.Tests/: DotnetDiagnostics.ScenarioEvaluation.Tests.csproj  ScenarioAgentResponse.cs  ScenarioAgentResponseMapper.cs  ScenarioAgentResponseMapperTests.cs  ScenarioContracts.cs  ScenarioEvaluator.cs  ScenarioFailureClassifier.cs  ScenarioFailureClassifierTests.cs  ScenarioJson.cs  ScenarioLiveRunner.cs  ScenarioLiveTests.cs  ScenarioManifestLoader.cs  ScenarioManifestTests.cs  ScenarioReplayTests.cs
tests/DotnetDiagnostics.TestSupport/: DiagnosticReadiness.cs  DotnetDiagnostics.TestSupport.csproj  LiveCoreClrSampleFixtureBase.cs  LiveSampleOptions.cs  LiveSampleProcess.cs  SampleLocator.cs  SkipException.cs
tests/DotnetDiagnosticsMcp.TestSupport/: DiagnosticReadiness.cs  DotnetDiagnosticsMcp.TestSupport.csproj  LiveCoreClrSampleFixtureBase.cs  LiveSampleOptions.cs  LiveSampleProcess.cs  SampleLocator.cs  SkipException.cs
tests/RuntimeConfigProbe/: Program.cs  RuntimeConfigProbe.csproj
(+1017 files in other folders)
