<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Transport-agnostic .NET diagnostics engine: attaches to a live process over the runtime diagnostic IPC socket and exposes process discovery, EventCounters, CPU/allocation sampling, GC and exception collection, heap and thread snapshots, and dumps. Wraps Microsoft.Diagnostics.NETCore.Client, Microsoft.Diagnostics.Runtime (ClrMD) and TraceEvent behind a use-case API. Shared engine behind the dotnet-diagnostics MCP server and CLI.</Description>
  </PropertyGroup>

  <!-- Packaging (issue #346 / PR 2). Published to NuGet as a referenceable LIBRARY
       (not a tool) so consumers \u2014 e.g. the BenchmarkDotNet diagnoser \u2014 can call the
       engine in-process. Pattern B (curated facade): the SUPPORTED public surface is the
       UseCases entry points plus the result/envelope types they return (see README).
       Everything else is implementation detail that will be internalized incrementally;
       while the package is 0.x the public API carries no SemVer stability guarantee. -->
  <PropertyGroup>
    <PackageId>dotnet-diagnostics-core</PackageId>
    <Authors>pedrosakuma</Authors>
    <Company>pedrosakuma</Company>
    <PackageProjectUrl>https://github.com/pedrosakuma/dotnet-diagnostics-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pedrosakuma/dotnet-diagnostics-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>diagnostics;dotnet;performance;profiling;cpu;gc;eventpipe;heap;dump;clrmd;traceevent</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotnetDiagnostics.Core.Tests" />
    <InternalsVisibleTo Include="DotnetDiagnostics.Mcp" />
    <!-- The CLI's AssemblyName is `dotnet-diagnostics` (not the project name); InternalsVisibleTo
         matches assembly identity, so the grant must use the assembly name. -->
    <InternalsVisibleTo Include="dotnet-diagnostics" />
  </ItemGroup>

</Project>
