<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DiagnosedBenchmarks</RootNamespace>
    <AssemblyName>DiagnosedBenchmarks</AssemblyName>
    <!-- BenchmarkDotNet must build in Release and run outside a debugger. -->
    <Optimize>true</Optimize>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
  </ItemGroup>

  <!-- Consume the published diagnoser package, exactly as an external benchmark
       project would: no shell-out, no CLI on disk. The package pulls in
       dotnet-diagnostics-core transitively. -->
  <ItemGroup>
    <PackageReference Include="dotnet-diagnostics-benchmarkdotnet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotnetDiagnostics.Core\DotnetDiagnostics.Core.csproj" />
    <ProjectReference Include="..\..\tests\DotnetDiagnostics.TestSupport\DotnetDiagnostics.TestSupport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DotnetDiagnostics.TestSupport" />
  </ItemGroup>

</Project>
