<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Diagnostics.NETCore.Client">
      <HintPath>..\vendor\managed\net10.0\Microsoft.Diagnostics.NETCore.Client.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Diagnostics.Tracing.TraceEvent">
      <HintPath>..\vendor\managed\net10.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Diagnostics.FastSerialization">
      <HintPath>..\vendor\managed\net10.0\Microsoft.Diagnostics.FastSerialization.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
