<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>dotnet-diagnostics-mcp-server</UserSecretsId>
    <Description>MCP server exposing dotnet-diagnostics-mcp Core tools via Streamable HTTP transport.</Description>
    <RootNamespace>DotnetDiagnosticsMcp.Server</RootNamespace>
    <AssemblyName>DotnetDiagnosticsMcp.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetDiagnosticsMcp.Core\DotnetDiagnosticsMcp.Core.csproj" />
  </ItemGroup>

</Project>
